<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CV_Isaguirre_Juan_Segundo</title>
  <link rel="stylesheet" type="text/css" href="https://juanseeeee.github.io/CV.github.io/css/main2.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">


</head>

<body>

  <script src="https://juanseeeee.github.io/CV.github.io/js/comportamiento.js"></script>


  <header>

    <h1 id="titulo">CURRICULUM VITAE</h1>

  </header>

  <main>

    <div id="foto_cv">

    <img src="https://randomuser.me/api/portraits/women/45.jpg" id="foto" alt="Foto CV">

    </div>

    <div id="datos">

      <h1>Irene Silva</h1>
      <h3>33 Años</h3>
      <h2>Software Engineer</h2>

    </div>

    <div id="persona">

      <p id="texto_informativo">

        "Desarrolladora de software con más de 5 años de experiencia en la creación de aplicaciones móviles. He trabajado con 4 líneas de restaurantes y 3 cadenas de hoteles, programando apps intuitivas que han aumentado las ganancias de la empresa en un 25%. Domino 7 lenguajes de programación y tres sistemas operativos. Aprendo rápido y me adapto a las necesidades de cada compañía."

      </p>

    </div>

  </main>

  <footer>

    <div id="info" onclick="mostrar_info('info')" style="cursor: pointer;">

      <a href="#medio" class="link">Informacion Personal</a>


    </div>

    <div id="trabajos" onclick="mostrar_info('trabajos')" style="cursor: pointer;">

      <a href="#medio" class="link">Trabajos y Referencias</a>


    </div>

    <div id="contacto" onclick="mostrar_info('contacto')" style="cursor: pointer;">

      <a href="#medio" class="link">Contacto</a>

    </div>


  </footer>

  <div id="contenedor_abajo">

    <div class="contenedor_costado">


    </div>



    <div id="contenedor_mostrador">

      <a name="medio"></a>

      <div id="mostrar_info">
        <p> Mi nombre es Irene Silva tengo 33 años y soy apasionada de la informatica. Me forme en la Universidad de La Plata
            en donde obtuve el titulo de Licenciada en Sistemas.
            Me considero una persona versatil a la hora de adaptarse a nuevos desafios, con capacidad para trabajar en equipo
            y gran entusiasmo. Poseo conocimientos en Java , Python , C++ , HTML , CSS , JavaScript . Trabaje con frameworks
            tales como React , Ionic , Flutter. Quiero aportar mi potencial a su empresa con la motivacion que conllevan
            los nuevos desafios !
        </p>

      </div>

      <div id="mostrar_trabajos">
        <h1>'Desarrolladora Senior en McDonalds'</h1>
        <p>Desde 11/02/2005 hasta el 11/02/2010</p>
        <p>Referencias: <a>Trabajos en McDonalds</a></p>
        <h2>'Desarrollo de software de marketing en SushiCo'</h2>
        <p>Desde 02/04/2010 hasta el 11/08/2012</p>
        <h2>'Control de calidad de software en Mariscos Inc'</h2>
        <p>Desde 22/04/2013 hasta 10/02/2016</p>
        <h2>Analisis y proceso de datos en MagnificConsultora</h2>
        <p>Desde 18/11/2017 hasta 02/05/2019</p>
        <h2>Java Developer en WorldConsultory</h2>
        <p>Desde 06/06/2019 hasta 10/10/2022</p>


      </div>

      <div id="mostrar_contacto">
        <h1>Gmail: irenesil31@gmail.com</h1>
        <h2>Linkedin: Irene Silva</h2>
        <h2>Github: Ireneee Dev</h2>
        <h2>Telefono 11-45858542:</h2>
        <h2>Otras redes - :</h2>

      </div>

    </div>

    <div class="contenedor_costado">


    </div>



  </div>






</body>
</html>
